* {
  margin: 0;
  padding: 0;
}

header,
main,
footer,
nav,
aside,
section,
div {
  display: block;
}

body {
  margin: 0;
  padding: 0;
  background-color: #000;
  font-family: 'Metamorphous';
  position: relative;
  background: linear-gradient(45deg, #1499FC 20%, #15D9FD 20% 50%, #ffff 50% 80%, #260637 80%);
  background-attachment: fixed;
}


#imgdatab {
  width: 7%;
}

#imgdateam {
  height: 50px;
  margin: 20px;
}



/* ----------------------------layout-2---------------------------------- */

#wrapper-img {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


#body-of-layout-2 {
  font-weight: 650;
  line-height: 1.4;
  justify-content: center;
  flex-direction: column;
  /* font-family: 'Montserrat', sans-serif; */
  font-family: 'EB Garamond', serif;
  color: #fff;
}


main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

#form-wrapper-2 {
  display: flex;
  flex-direction: column;
  background-color: rgba(27, 27, 50, 0.8);
  width: 65%;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  padding: 20px;

}



.grid-option {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: [start] 1fr [middle] 1fr[end] 1fr;
  gap: 3em;
  text-align: center;
  justify-content: center;
}

.box-grid {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  border: 2px solid #72c4de;
  box-shadow: 0 7px 25px rgba(80, 175, 186, 0.08);
  border-radius: 5px;
  padding: 20px;
  /* gap: 20px; */
}

h1,
h4,
h5 {
  font-family: 'EB Garamond', serif;
}

h4 {
  color: #72c4de;
  font-weight: bold;
}

.modal-title-h1 {
  color: #000000;
  font-weight: 500;
}

.modal-header-grade {
  display: flex;
  justify-content: center;
}

.modal-footer {
  display: flex;
  justify-content: center;
}

.modal-form {
  padding: 20px;
}



.modal-h3,
.modal-title {
  color: #000;

  text-align: center;
}

.modal-title {
  width: 100%;
  display: flex;
  justify-content: center;
  font-weight: 500;
  font-size: 24px;
}

#form-wrapper-2-inner {

  text-align: center;
}

.labellightbox {
  color: #000;
  font-family: 'EB Garamond', serif;
}

.table-sql {
  margin-top: 20px;
  background-color: rgba(27, 27, 50, 0.8);
  width: 70%;
  border-radius: 20px;
  background-color: rgba(27, 27, 50, 0.8);

}

#myTable {
  border-radius: 20px;
  border: none;
  width: 30px
}

table.dataTable.cell-border>tbody>tr>th:first-child, table.dataTable.cell-border>tbody>tr>td:first-child {
  border:none;
}

table.dataTable.cell-border>tbody>tr>th, table.dataTable.cell-border>tbody>tr>td {
  border:none;
}



/* @media only screen and (max-width: 600px) {
    #form-wrapper-2 {
      flex-direction: column;
      padding: 10px;
      height:70vh;
    }
  
    #form-wrapper-2 > form {
      width: 90%;
      height: 90vh;
    }
  
    #form-wrapper-2 >form>h1 {
      font-size: 60px;
    }
  } */